GEMINI_API_KEY=AIzaSyB1QZixuVJj2DDuT70Mi-b25-njlm8uyzU
PAYMOB_PUBLIC_KEY=egy_pk_test_5brsqDmmTv4szENrZm31vEIGG6xdrk5P
PAYMOB_SECRET_KEY=egy_sk_test_63f4adf080c990f93dbc9bc228929667d6349b3e6bbfd960e17d7c60f1a0d30f
PAYMOB_INTEGRATION_ID=4912622
#PAYMOB_API_AUTH_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeE5UQXlOU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5heGFPNGt1YlgzV0FIUlFrbDgxMGhpTkdCb3p4QU44d2RJaFI4UjBHM0dZYmEwQVBfOGQ2bW45UVpNNWJKOG0yUU1Jd1ZJTUFSOGV2dmZsc1hBNEN4QQ==

# Dynamic configuration for Codespaces - Add origins that are allowed to access this API
ALLOWED_ORIGINS=https://cuddly-engine-pjwvppv46rqgf7q7j-5173.app.github.dev,http://localhost:5173,https://cuddly-engine-pjwvppv46rqgf7q7j-8000.app.github.dev,http://localhost:8000

# Frontend URL for redirects - this will be different in Railway production environment
FRONTEND_URL=https://cuddly-engine-pjwvppv46rqgf7q7j-5173.app.github.dev

# This would be automatically set in Railway, but we set a default for Codespaces
# RAILWAY_PUBLIC_DOMAIN=your-railway-app-name.up.railway.app